<?xml version="1.0" encoding="UTF-8"?>
<!--  wsdl的根元素，包含schema等信息-->
<deployment xmlns="http://xml.apache.org/axis/wsdd/" 
xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
<!--  wsdl的全局配置-->
         <globalConfiguration>
                   <parameter name="adminPassword" value="admin"/>
                   <parameter name="sendXsiTypes" value="true"/>
                   <parameter name="sendMultiRefs" value="true"/>
                   <parameter name="sendXMLDeclaration" value="true"/>
                   <parameter name="axis.sendMinimizedElements" value="true"/>
                   <requestFlow>
                            <handler type="java:org.apache.axis.handlers.JWSHandler">
                                     <parameter name="scope" value="session"/>
                            </handler>
                            <handler type="java:org.apache.axis.handlers.JWSHandler">
                                     <parameter name="scope" value="request"/>
                                     <parameter name="extension" value=".jwr"/>
                            </handler>
                   </requestFlow>
         </globalConfiguration>
         <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
         <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
         <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
         <!--  定义WebService的管理台-->
         <service name="AdminService" provider="java:MSG">
                   <parameter name="allowedMethods" value="AdminService"/>
                   <parameter name="enableRemoteAdmin" value="false"/>
                   <parameter name="className" value="org.apache.axis.utils.Admin"/>
                   <namespace>http://xml.apache.org/axis/wsdd/</namespace>
         </service>
         <!--  定义自己的WebService-->
         <service name="HelloService" provider="java:RPC">
                   <parameter name="allowedMethods" value="*"/>
                   <!--  定义WebService的实现类-->
                   <parameter name="className" value="lee.HelloEndpoint"/>
         </service>
         <!--  定义WebSerivice的系统服务。-->
         <service name="Version" provider="java:RPC">
                   <parameter name="allowedMethods" value="getVersion"/>
                   <parameter name="className" value="org.apache.axis.Version"/>
         </service>
         <transport name="http">
                   <requestFlow>
                            <handler type="URLMapper"/>
                            <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
                   </requestFlow>
         </transport>
         <transport name="local">
                   <responseFlow>
                            <handler type="LocalResponder"/>
                   </responseFlow>
         </transport>
</deployment>