<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Op-Exchange.jdit.com/dist/Op-Exchange_API_1.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Op-Exchange.jdit.com/build/Op-Exchange_API.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Op-Exchange.jdit.com/Op-Exchange Access API"/>
    </selectedElements>
</jardesc>
